<!DOCTYPE html>
<html>
<head>
<title>MY HEADING</title>
</head>
<body style="background-color:powderblue">
	<h1 style="color:blue"><i>Unordered lists!</b></i></h1>
<ul>	
<li><p style="color:red" >h1:</p>different font size for headings</li>
<li><p style="color:red">body:</p> tag contains all the contents to be displayed in the webpage.</li> 
<li><p style="color:red">html:</p> root element of HTML page</li>
<li><p style="color:red">head:</p> element contains meta info about the doc</li>
<li><p style="color:red">!DOCTYPE html</p>: declares this document to the html 5 </li>
<li><p style="color:red">article</p>: Define an article in a document</li>
<li><p style="color:red">dialog</p>: Defines a dialog box or window</li>
<li><p style="color:red">time</p>: Defines a date/time</li>
<li><p style="color:red">canvas</p>: Draw graphics, on the fly,via scripting</li>
</ul>

</body>
</html>