<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Canvas</title>
</head>
<body style=" text-align:  center;background-color: pink">
<h1>Exploring Canvas</h1>
<canvas id="myCanvas" width="500" height="200" style="background-color: yellow;"></canvas>
<script>
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	var gradient = ctx.createLinearGradient(0, 0, 300, 200);
    gradient.addColorStop("0.3", "magenta");
    gradient.addColorStop("0.7" ,"blue");
    gradient.addColorStop("1.0", "red");
    // Fill with gradient
    ctx.strokeStyle = gradient;
    ctx.lineWidth = 3;
    ctx.fillStyle = gradient;
    ctx.strokeRect(0, 0, c.width, c.height);
	ctx.beginPath();
	//ctx.fillStyle='black';
    ctx.arc(95,50,40,0,Math.PI);
    ctx.fillText('ARC', 90, 110);
    ctx.stroke();
    ctx.fillRect(200, 50, 70, 50);
    ctx.fillText('RECTANGLE', 200, 120);
    ctx.beginPath();
    ctx.moveTo(300,50);
    ctx.lineTo(300,100);
    ctx.lineTo(400,100);
    ctx.fill();
    ctx.closePath();
    ctx.fillText('TRIANGLE', 300, 120);
    ctx.moveTo(100,150);
    ctx.lineTo(170,155);
    ctx.fillText('LINE', 130, 170);
    ctx.stroke();

</script>
</body>
</html>