<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>Formatting options</title>
</head>
<body style="text-align: center;background-color: aquamarine">
<h1 style="color: orange;background-color: black">ASSAM</h1>
<hr>
<img src="images/assam.gif" style="width: 1200px;height: 600px;">
<p style="background-color: yellow;text-align: left;"><i>Assam is a state in northeastern India, situated south of the eastern Himalayas along the Brahmaputra and Barak River valleys. Assam covers an area of 78,438 km2 (30,285 sq mi). The state is bordered by Bhutan and Arunachal Pradesh to the north; Nagaland and Manipur to the east; Meghalaya, Tripura, Mizoram and Bangladesh to the south; and West Bengal to the west via the Siliguri Corridor, a 22 kilometres (14 mi) strip of land <ins>that connects the state to the rest of India</ins>.
<br><br>
Assam is known for <b>Assam tea</b> and <b>Assam silk</b>.<mark style="background-color:orange">The state was the first site for oil drilling in Asia.<em>Assam has conserved the one-horned Indian rhinoceros from near extinction, along with the wild water buffalo, pygmy hog, tiger and various species of Asiatic birds, and provides one of the last wild habitats for the Asian elephant</em></mark>. The Assamese economy is aided by wildlife tourism to Kaziranga National Park and Manas National Park, which are World Heritage Sites. Sal tree forests are found in the state which, as a result of abundant rainfall, look green all year round. Assam receives more rainfall than most parts of India; this rain feeds the Brahmaputra River, whose tributaries and oxbow lakes provide the region with a hydro-geomorphic environment.</i> <br>
</p>
To know more about Assam vist <a href="https://en.wikipedia.org/wiki/Assam">here!</a>.
<dl>	
<dt><h2 style="background-color: black;color: orange;">Festival</h2></dt>
<dd><h3><mark>Bihu</mark></h3>
<img src="images/bihu.jpg" style="width: 800px;height: 300px;"></dd>
<dt><h2 style="background-color: black;color: orange;">Assam is famous for:</h2></dt>
 <dd><h3><mark>One-Horned Indian Rhinoceros</mark></h3>
<img src="images/rhino.jpg" style="width: 800px;height: 500px;"></dd>
<dd><h3><mark>Tea Plantation</mark></h3>
<img src="images/tea.jpg" style="width: 800px;height: 500px;"></dd>
<dd><h3><mark>Kamakhya Temple</mark></h3>
<img src="images/kamakhya.jpg" style="width: 800px;height: 500px;">
</dd>
</dl>
</body>
</html>