<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>IMAGE MAPPING AND LINKS</title>
</head>
<body style="background-color: skyblue">
<h1 style="background-color: white">EXPLORING IMAGES IN HTML!</h1>	
<hr>
<dl>
	<dt>
		<h3>Image as a link. Click to visit!</h3>
		<dl><a href="https://www.w3schools.com/" target="_blank"><img src="images/w3.jpg"></a></dl>
    </dt>
    <dt>
    	<h3>Image Mapping. Try out by moving the cursor around the image!</h3>
    	<dl><img src="images/git.png" usemap="#yo">
          <map name="yo">
          	<area shape="circle" coords="120,120,80" title="github" href="https://github.com/" target="_blank">
          </map>
    	</dl>
    </dt>
    <dt>
    	<h3>Click on Laptop/mobile/coffee to explore!</h3>
    	<dl><img src="images/laptop.jpg" usemap="#mo">
          <map name="mo">
          	<area shape="rect" coords="34,44,270,350" title="Laptop" href="https://en.wikipedia.org/wiki/Laptop" target="_blank">
          	<area shape="rect" coords="290,172,333,250"  title="Mobile" href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank">
          	<area shape="circle" coords="337,300,44"  title="Coffee" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">
          </map>
    	</dl>
    </dt>
</dl>
</body>
</html>