<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
	<title>Form</title>
</head>
<body style="text-align: center;background-color: skyblue">
    <h2><mark>Registration form!</mark></h2>
    <hr>
<form>
<label for="a"><b>First Name</b></label><br>	
<input type="text" id="a" name="a" required><br>
<label for="b"><b>Last Name</b></label><br>	
<input type="text" id="b" name="b" required><br>
<label for="x"><b>Date of Birth</b></label><br>	
<input type="date" name="x" required><br>
<label for="g"><b>Gender</b></label><br>	
<input type="radio" name="g" required>Male
<input type="radio" name="g">Female
<input type="radio" name="g">Other<br><br>
<label for="r"><b>Residential Status</b></label><br>	
<input type="radio" name="r" required>Indian
<input type="radio" name="r">NRI<br><br>
<label for="p"><b>Contact Number</b></label><br>	
<input type="number" name="p" id="p" onkeypress="return z(event)" required><br><br>

<label for="city"><b>City</b></label>
<select name="city">
	<option value="Bengaluru">Bengaluru</option>
	<option value="Mumbai">Mumbai</option>
	<option value="Delhi">Delhi</option>
	<option value="Kolkata">Kolkata</option>
	<option value="Guwahati">Guwahati</option>
	<option value="Chennai">Chennai</option>
</select><br><br>
<fieldset>
<legend style="border: 2px solid black"><mark>Log-in Details</mark></legend> 
<label for="c"><b>Email</b></label><br>	
<input type="email" name="c" required><br>
<label for="d"><b>Password</b></label><br>	
<input type="password" name="d" id="d" onkeypress="return y(event)" required><br>
<label for="e"><b>Retype Password</b></label><br>
<input type="password" name="e" id="e" onkeypress="return w(event)" required><br>
 </fieldset>
<input type="button" id="button1" value="Submit" onclick="display()"></input>
<hr>
<hr>
<form>
<script language="javascript">
var a,b,c;
function checkpass(){
    b=document.getElementById("d").value;
	if(b.length<8)
		 alert("ERROR: Password should contain minimum 8 characters!");
}
function checkretype(){
    a=document.getElementById("e").value;
	b=document.getElementById("d").value;
	if(a!==b)
		 alert("ERROR: Did not match with password!");
}
function checknum(){
	c=document.getElementById("p").value;
	if(c.length<10||c.length>10)
		 alert("ERROR: Phone number must be of 10 digits!");
}
function display() {
 alert("Form Submitted Successfully!");
 document.getElementById("p").value="";
 document.getElementById("d").value="";
 document.getElementById("e").value="";
 document.getElementById("a").value="";
 document.getElementById("b").value="";
}
function y(event) {
    if (event.which == 13 || event.keyCode == 13) {
        //code to execute here
        checkpass();
        return false;
    }
    return true;
}
function z(event) {
    if (event.which == 13 || event.keyCode == 13) {
        //code to execute here
        checknum();
        return false;
    }
    return true;
}
function w(event) {
    if (event.which == 13 || event.keyCode == 13) {
        //code to execute here
        checkretype();
        return false;
    }
    return true;
}
</script>	
</body>
</html>