<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style>
		table,tr,th,td{
			border:2px Solid orange;
		    background-color: white;}
		table.center {
    margin-left:auto; 
    margin-right:auto;
  }
	
	</style>
</head>
<body style="background-color: skyblue;text-align: center">
<h1 style="background-color: white">Tables</h1>
<table class="center">
 <caption>BILL</caption>
 <thead>
  <tr>
   <th colspan="3">Invoice #123456789</th>
   <th>7 October 2019
  </tr>
  <tr>
   <td colspan="2">
    <strong>Pay to:</strong><br>
     Balaji Laundry<br>
     Manipal
  </td>
   <td colspan="2">
    <strong>Customer:</strong><br>
    Nayan Jain<br>
    Block 15<br>
    Room No. 116
   </td>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th>Name / Description</th>
   <th>Qty.</th>
   <th>@</th>
   <th>Cost</th>
  </tr>
  <tr>
   <td>Jeans</td>
   <td>3</td>
   <td>20.00</td>
   <td>60.00</td>
  </tr>
  <tr>
   <td>T-shirt</td>
   <td>5</td>
   <td>15.00</td>
   <td>75.00</td>
  </tr>
 </tbody>
 <tfoot>
  <tr>
   <th colspan="3">Grand Total</th>
   <td>Rs 135.00</td>
  </tr>
 </tfoot>
</table>

</body>
</html>