<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>ImageLink</title>
</head>
<body>
	<h2 id="top">Top of page!</h2>
<h2>Image as a Link</h2>
<p>The image is a link. You can click on it.</p>

<a href="file:///home/180905488/Documents/lab8HTML/circle.html">
  <img src="w3schools.jpeg" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
</a>

<pre>













































































































































	
</pre>
<a href="#top">Go to top</a>
</body>
</html>>