<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>TAGS IN HTML</title>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3> 
<h6>This is heading 6</h6>
 <p>This is a paragraph.</p>
<p>This is another paragraph.</p> 
 <a href="https://www.w3schools.com">This is a link</a> 
 
<img src="w3schools.jpeg" alt="W3Schools.com" width="104" height="142">
<button>CLICK</button>
<ol>
  <li><b>Coffee</b></li>
  <li><i>Tea</i></li>
  <li>Milk</li>
</ol>
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
</pre>
<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

<p>This paragraph will go left-to-right.</p>  
<p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>

<p>This is an inline span <span style="border: 1px solid blue">Hello World</span> element inside a paragraph.</p>
<div style="border: 1px solid black">Hello World</div>


</body>
</html>>