<!DOCTYPE html> 
<html> 
    <head> 
        <title>position of an element </title> 
        <script type="text/javascript"> 
          
            function getPositionXY(element) { 
                var rect = element.getBoundingClientRect(); 
                document.getElementById('gfg').innerHTML =  
                'X: ' + rect.x + ', ' + 'Y: ' + rect.y 
            } 
        </script> 
    </head> 
      
    <body style="background-color: skyblue;text-align: center;"> 
    	<h1>Positions:</h1>
    	<p>Press the folowing buttons to get their positions.</p> 
        <button id = 'button1' onclick = "getPositionXY(body)"> 
            body
        </button> 
          
        <button id = 'button1' onclick = "getPositionXY(this)"> 
            Button1
        </button> 
          
        <br><br> 
        <button id = 'button1' onclick = "getPositionXY(this)"> 
            Button2 
        </button> 
          
        <p id = 'gfg'></p> 
      
    </body> 
</html> 