<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Add/Delete</title>
<style>
body {padding-top:50px} 
</style> 
</head>
<body style="text-align: center;background-color: aquamarine;">
<h2>Add and Delete!</h2>
<hr>
<h4><mark>Add and Delete an item from arrays:</mark></h4>	
<input type="text" id="text1"></input>
<input type="button" id="button1" value="ADD" onclick="add_element();"></input>
<input type="button" id="button2" value="DELETE" onclick="del();"></input>
<div id="Result"></div>
<script>
var x = 0;
var a = Array();

function add_element()
{
 a[x] = document.getElementById("text1").value;
 x++;
 display_array();
 document.getElementById("text1").value = "";
}

function display_array()
{ 
   var e = "<hr/>";   
   for (var y=0; y<a.length; y++)
   { ;
     e += "Element " + y + " = " + a[y] + "<br/>";
   }
   document.getElementById("Result").innerHTML =e;
}

function del() {
	alert("Deleted element :"+a.pop());
	display_array();
}
</script>
</body>
</html>