<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Array Sum</title>
<style>
body {padding-top:50px} 
</style> 
</head>
<body style="text-align: center;background-color: skyblue;">
<h2>Calculating Sum Of An Array!</h2>
<hr>
<h4><mark>Enter the element of the array:</mark></h4>	
<input type="number" id="text1"></input>
<input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
<input type="button" id="button2" value="Display" onclick="display_array();"></input>
<div id="Result"></div> 
<script>
var x = 0;
var array = Array();

function add_element_to_array()
{
 array[x] = document.getElementById("text1").value;
 array[x]=parseInt(array[x]);
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{
   var e = "<hr/>";   
   var x=0;
   for (var y=0; y<array.length; y++)
   { x=x+array[y];
     e += "Element " + y + " = " + array[y] + "<br/>";
   }
   alert("Total Sum is : "+ x);
   document.getElementById("Result").innerHTML =e;
}


</script>
</body>
</html>