<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
	<title>Color</title>
</head>
<body style="text-align: center">
    <h2>Choose any color and notice the change!</h2>
    <hr>
<script language="javascript">
function changeclr(obj)
{
    document.body.style.backgroundColor=obj.value;
}
</script>
<form>
<input type="radio" name="ccolor" value="red" onclick="changeclr(this)"> Red
<input type="radio" name="ccolor" value="blue" onclick="changeclr(this)"> Blue
<input type="radio" name="ccolor" value="green" onclick="changeclr(this)"> Green
<hr>
<form>
</body>
</html>
