<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Grade</title>
<style>
body {padding-top:50px} 
</style> 
</head>
<body style="text-align: center;background-color: aquamarine;">
<h2>Grade Calculator!</h2>
<hr>
<h4><mark>Enter marks obtained in each subject:</mark></h4>	
<form>
COA
<input type="number" id="text1" required></input><br>
OST
<input type="number" id="text2" required></input><br>
DSA
<input type="number" id="text3" required></input><br>
OOP
<input type="number" id="text4" required></input><br>
<input type="button" id="button1" value="Calculate" onclick="add_element();"></input>
</form>
<div id="Result"></div>
<script>
var a=Array();
var x=0,z;
function add_element()
{
 a[x]= document.getElementById("text1").value;
 a[x]=parseInt(a[x]);
 x++;
 a[x]= document.getElementById("text2").value;
 a[x]=parseInt(a[x]);
 x++;
 a[x]= document.getElementById("text3").value;
 a[x]=parseInt(a[x]);
 x++;
 a[x]= document.getElementById("text4").value;
 a[x]=parseInt(a[x]);
 z=a[0]+a[1]+a[2]+a[3];
 z=z/4;
 document.getElementById("text1").value = "";
 document.getElementById("text2").value = "";
 document.getElementById("text3").value = "";
 document.getElementById("text4").value = "";
 display_array();

}

function display_array()
{ 
   var e = "<hr/>";
   e+="GRADING SCHEME"+"<br/>"
   e+="AVG: >90 - A"+"<br/>"
   e+="AVG: >80 - B"+"<br/>"
   e+="AVG: >70 - C"+"<br/>"
   e+="AVG: >60 - D"+"<br/>"
   e+="AVG: >50 - E"+"<br/>"
   e+="AVG: <50 - F"+"<br/>"
   var c;
   if(z>90)
      c='A';
   else if(z>80)
      c='B';
   else if(z>70)
      c='C'; 
   else if(z>60)
      c='D'; 
   else if(z>50)
      c='E';
   else
      c='F';
    e+="<hr/>"               
     e += "Average "+ z+" Grade: "+c;
    e+="<hr/>"
   document.getElementById("Result").innerHTML =e;
}
</script>
</body>
</html>