<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>QUIZ</title>
	<style type="text/css">
		alert{
			color: orange;
		}
	</style>
</head>
<body style="background-color: skyblue;text-align: center" >
<h1 style="background-color: white;color: orange">Attempt the following question!</h1>
<form>
	<h3>Q1. Which among the following is the capital of INDIA?</h3><br>
	<input type="radio" name="one" id="capital" value="delhi"  onclick="check1(this)" required>DELHI
	<input type="radio" name="one" id="capital" value="mumbai" onclick="check1(this)" required>MUMBAI
	<input type="radio" name="one" id="capital" value="kolkata" onclick="check1(this)" required>KOLKATA<br><br><br>
	<h3>Q2. Which among the following is the national animal of INDIA?</h3><br>
	<input type="radio" name="two" id="cap" value="lion" onclick="check2(this)" required>LION
	<input type="radio" name="two" id="cap" value="tiger" onclick="check2(this)" required>TIGER
	<input type="radio" name="two" id="cap" value="elephant" onclick="check2(this)" required>ELEPHANT<br><br><br>
	<h3>Q3. Which color is related to the fruit apple?</h3><br>
	<input type="radio" name="three" id="caps" value="yellow" onclick="check3(this)" required>YELLOW
	<input type="radio" name="three" id="caps" value="orange" onclick="check3(this)" required>ORANGE
	<input type="radio" name="three" id="caps" value="red" onclick="check3(this)" required>RED<br><br>

	<input type="button" value="SUBMIT" onclick="display()"><br>
</form>
<hr>
<div id="result"></div>
<script type="text/javascript">
	var a,b,c,score=0;
	function check1(obj){

        if(obj.value==="delhi")
        	 {
        	 	alert("Right Answer");
        	 	score=score+10;
        	 }
        else{
        	alert("Wrong answer!");
        }	
        
	} 
	function check2(obj){
        if(obj.value==="tiger")
        	 {
        	 	alert("Right Answer!");
        	 	score=score+10;
        	 }
        	  else{
        	alert("Wrong Answer!");
        }
        
	} 
	function check3(obj){
        if(obj.value==="red")
        	 {
        	 	alert("Right Answer!");
        	 	score=score+10;
        	 }
        	  else{
        	alert("Wrong Answer!");
        }
       
  function display(){
    var e="<hr/>";
    var s=score;
    e+="Score: "+s+"<br/>";
    if(s==30)
    	alert("Congratulations for scoring full marks: "+s);
    else
      alert("Total Score: "+s);
  	document.getElementById("result").innerHTML=e;
  }
</script>
</body>
</html>