<!DOCTYPE html>
<html>
<head>
	<title>Rectangle</title>
</head>
<body style="text-align: center">
	<h1>Canvas Basics</h1>
<canvas id="myCanvas" width="300" height="350" style="border:2px solid #d3d3d3;background-color: red"></canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.fillStyle = "#FF0000";
ctx.fillRect(20, 20, 300, 350);
ctx.rotate(20 * Math.PI/180);
var d= document.getElementById("myCanvas");
var dtx = d.getContext("2d");
dtx.beginPath();
dtx.fillStyle = "#000000";
dtx.fillRect(20, 20, 300, 250);
dtx.rotate(20 * Math.PI/180);
</script>
</body>
</html>