<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Array Sort</title>
<style>
body {padding-top:50px} 
</style> 
</head>
<body style="text-align: center;background-color: skyblue;">
<h2>Sorting An Array!</h2>
<hr>
<h4><mark>Enter any 3 numbers:</mark></h4>	
<input type="number" id="text1"></input>
<input type="button" id="button1" value="Insert" onclick="add_element_to_array();"></input>
<input type="button" id="button2" value="Result" onclick="display_array();"></input>
<script>
var x = 0;
var a = Array();

function add_element_to_array()
{
 a[x] = document.getElementById("text1").value;
 a[x]=parseInt(a[x]);
 x++;
 document.getElementById("text1").value = "";
}

function display_array()
{ 
     a.sort(function(a, b){return a - b});
     alert("Sorted array :"+ a[0]+" "+a[1]+" "+a[2]);
}


</script>
</body>
</html>