<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Type</title>
<style>
body {padding-top:50px} 
</style> 
</head>
<body style="text-align: center;background-color: aquamarine;">
<h2>Input Type!</h2>
<hr>
<h4><mark>Check the type of your input(string/integer/boolean):</mark></h4>	
<input id="text1"></input>
<input type="button" id="button1" value="Check Type" onclick="add_element();"></input>
<script>
var a,b,c;
function add_element()
{
 a=document.getElementById("text1").value;
 c=parseInt(a);
 if(a==="true"||a==="false")
 	 b="boolean";
 else if(Number.isInteger(c))
     b="integer";
 else
     b="string";    	
 alert("Input type is: "+ b);
 document.getElementById("text1").value = "";
}

</script>
</body>
</html>