<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
	<title>Validate</title>
</head>
<body style="background-color: orange;">
    <h2 style="text-align: center;">VALIDATION</h2>
    <hr>
<script language="javascript">
var a,b,c;
function checkname()
{  a=document.getElementById("name").value;
   if(a!=a.toUpperCase())
      alert("ERROR: Use UpperCase letters only!");
}
function checkpass(){
    b=document.getElementById("pass").value;
	if(b.length<8)
		 alert("ERROR: Password should contain minimum 8 characters!");
		
}
function checknum(){
	c=document.getElementById("num").value;
	if(c.length<10||c.length>10)
		 alert("ERROR: Phone number must be of 10 digits!");	
}
function display() {
	var e="<hr/>"
	var g=document.getElementById("name").value;
	var h=document.getElementById("num").value;
	e+="Name:"+g+"<br/>";
	e+="Contact No.-"+h+"<br/>";
	document.getElementById("pass").value= "";
	document.getElementById("name").value= "";
	document.getElementById("num").value= "";
	document.getElementById("result").innerHTML=e;
}
function x(event) {
    if (event.which == 13 || event.keyCode == 13) {
        //code to execute here
        checkname();
        return false;
    }
    return true;
}
function y(event) {
    if (event.which == 13 || event.keyCode == 13) {
        //code to execute here
        checkpass();
        return false;
    }
    return true;
}
function z(event) {
    if (event.which == 13 || event.keyCode == 13) {
        //code to execute here
        checknum();
        return false;
    }
    return true;
}
</script>
<h3>Enter the following details: <mark>Press ENTER to validate each field!</mark></h3>
<form>
Name(in capital letters)<br>	
<input id="name" type="text" onkeypress="return x(event)" required></input><br>
Password(min 8 char)<br>
<input id="pass" type="password" onkeypress="return y(event)" required></input><br>
Contact No.<br> 
<input id="num" type="number"  onkeypress="return z(event)" required></input><br> 
<input type="button" id="button1" value="Submit" onclick="display()"></input>
<hr>
<form>
<div id="result"></div>
</body>
</html>