<!DOCTYPE html>
<html>
<head>
	<head>
	<title>Angular one</title>
</head>
<script src="angular.js">
</script>
</head>
<body ng-app style="text-align: center;background-color: skyblue">
<h3>CSE-BRANCH, MIT MANIPAL</h3>
</body>
</html>
